grammar IRC
  include Params
  # http://www.faqs.org/rfcs/rfc2812.html

  rule message
    pre:( ':' prefix space)? command params crlf <MessageNode>
  end
  
  rule prefix
    (nickname ( ('!' user)? '@' host )? )
    / 
    hostname
  end
  
  rule command
    letter+ / digit digit digit
  end
  
  rule params
    space msgto space ':' trailing <PrivMsgNode>
    /
    mdl:(space middle)* trail:(space ':' trailing)? <ParamsNode>
    /
    mdl:(space middle)* trail:(space ':'? trailing)? <ParamsNode>
  end
  
  rule middle
    nonspace (":"  / nonspace)*
  end
  
  rule trailing
    ("*" / " " / nonspace)*
  end
  
  rule space
    ' '
  end
  
  rule crlf
    "\r\n"
  end
  
end

