grammar Params
  include Common

  rule target
    msgtarget / nickname / hostname
  end
  
  rule msgtarget
    msgto ("," msgto)*
  end
  
  rule msgto
    channel 
    / 
    (user ('%' host)? "@" servername )
    /
    (user "%" host)
    /
    targetmask
    / 
    nickname
    /
    (nickname "!" user "@" host)
  end
  
  rule channel 
    ( "#" / "+" / ("!" channelid) / "&" ) chanstring (":" chanstring)?
  end
  
  rule host
    hostname / hostaddr
  end
  
  rule hostname
     cloak !"." / shortname ("." shortname)*
  end
  
  rule cloak
    (letter / "/")+
  end
  
  rule shortname
    (letter / digit) (letter / digit / "-")*
    # should end in letter/digit?
  end
  
  rule hostaddr
    ip4addr / ip6addr
  end
  
  rule ip4addr
    digit digit? digit? "." digit digit? digit? "." digit digit? digit? "." digit digit? digit? "."
  end
  
  rule ip6addr
    hexdigit hexdigit hexdigit hexdigit hexdigit hexdigit hexdigit hexdigit 
    /
    "0:0:0:0:0:" ( "0" / "FFFF") ":" ip4addr
  end
  
  rule nickname
    ( letter / special ) ( letter / digit / special / "-")* !"."
  end
  
  rule targetmask
    ( "$" / "#") mask
  end
  
  rule chanstring
    [^\0\7\r\n ,:]+
  end
  
  rule channelid
    ([A-Z] / [0-9]) ([A-Z] / [0-9]) ([A-Z] / [0-9]) ([A-Z] / [0-9]) ([A-Z] / [0-9])
  end
  
  rule mask
    (nowild / noesc wildone / noesc wildmany)*
  end
  
  rule wildone
    '?'
  end
  
  rule wildmany
    '*'
  end
  
  rule nowild
    [^*?\0]
  end
  
  rule noesc
    [^\0\\]
  end
  
  rule matchone
    [\x01-\xff]
  end
  
  rule matchmany
    matchone*
  end
  
end
