* Bot seems to crash on netsplits. This is a problem with the ruby-IRC library. 
  (note to self - new Ruby-IRC version released, problem fixed in this?)
  Stacktrace:

		"Detected Socket Close"

		Shutting down.
		/usr/local/lib/ruby/gems/1.8/gems/Ruby-IRC-1.0.7/lib/IRCConnection.rb:34:in `initialize': Invalid argument - connect(2) (Errno::EINVAL)
		        from /usr/local/lib/ruby/gems/1.8/gems/Ruby-IRC-1.0.7/lib/IRCConnection.rb:34:in `open'
		        from /usr/local/lib/ruby/gems/1.8/gems/Ruby-IRC-1.0.7/lib/IRCConnection.rb:34:in `create_tcp_socket'
		        from /usr/local/lib/ruby/gems/1.8/gems/Ruby-IRC-1.0.7/lib/IRCConnection.rb:13:in `handle_connection'
		        from /usr/local/lib/ruby/gems/1.8/gems/Ruby-IRC-1.0.7/lib/IRCConnection.rb:68:in `do_one_loop'
		        from /usr/local/lib/ruby/gems/1.8/gems/Ruby-IRC-1.0.7/lib/IRCConnection.rb:63:in `each'
		        from /usr/local/lib/ruby/gems/1.8/gems/Ruby-IRC-1.0.7/lib/IRCConnection.rb:63:in `do_one_loop'
		        from /usr/local/lib/ruby/gems/1.8/gems/Ruby-IRC-1.0.7/lib/IRCConnection.rb:53:in `main'
		        from /usr/local/lib/ruby/gems/1.8/gems/Ruby-IRC-1.0.7/lib/IRC.rb:70:in `connect'
		        from /usr/local/lib/ruby/gems/1.8/gems/Ruby-IRC-1.0.7/lib/IRCConnection.rb:28:in `handle_connection'
		        from /usr/local/lib/ruby/gems/1.8/gems/Ruby-IRC-1.0.7/lib/IRC.rb:67:in `connect'
		        from bin/fbsdbot.rb:69:in `run'
		        from bin/fbsdbot.rb:89
		
